{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start-web": "react-scripts start",
    "build-web": "react-scripts build",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "^35.0.0",
    "native-base": "^2.13.8",
    "react": "16.8.3",
    "react-art": "^16.10.2",
    "react-dom": "^16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
    "react-native-calendars": "^1.212.0",
    "react-native-elements": "^1.2.6",
    "react-native-maps": "^0.26.1",
    "react-native-web": "^0.11.7",
    "react-router-dom": "^5.1.2",
    "react-router-native": "^5.1.2",
    "react-scripts": "^3.2.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "babel-preset-expo": "^7.0.0",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^4.0.10"
  },
  "private": true,
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
